<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="anchorid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="1293.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane layoutX="364.0" layoutY="205.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox style="-fx-background-color: #2D3A51;" HBox.hgrow="ALWAYS" />
                  <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <AnchorPane prefHeight="491.0" prefWidth="1233.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="sendButton" layoutX="196.0" layoutY="346.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #3B969B; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Send" />
                  <Button fx:id="clearButton" alignment="CENTER" layoutX="537.0" layoutY="171.0" mnemonicParsing="false" onAction="#clearAction" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #FE9992; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Clear all" textAlignment="CENTER" />
                  <Text fill="WHITE" layoutX="230.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1em; -fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #3B969B;" text="END 1 MESSAGE" />
                  <TextArea fx:id="messageFieldEnd1" layoutX="98.0" layoutY="89.0" prefHeight="221.0" prefWidth="355.0" promptText="Input your message that you want to send" wrapText="true" />
                  <Button fx:id="verifyButton" layoutX="880.0" layoutY="346.0" mnemonicParsing="false" onAction="#verifyAction" prefHeight="57.0" prefWidth="160.0" style="-fx-background-color: #FFAE42; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Verify" />
                  <TextArea fx:id="messageFieldEnd2" layoutX="782.0" layoutY="89.0" prefHeight="221.0" prefWidth="355.0" promptText="Now enter the message that was sent to check if hashes are correct" wrapText="true" />
                  <Text fill="WHITE" layoutX="914.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 1em; -fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #3B969B;" text="END 2 MESSAGE" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </AnchorPane>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </StackPane>
   </children>
</AnchorPane>
