{
  "name": "eds-store-admin",
  "version": "1.0.0",
  "description": "ED's closet websites admin panel app",
  "main": "server.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dziugaspeciulevicius/ED-s-store.git"
  },
  "author": "Dziugas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dziugaspeciulevicius/ED-s-store/issues"
  },
  "homepage": "https://github.com/dziugaspeciulevicius/ED-s-store#readme"
}
