<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="889.0" prefWidth="1391.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <StackPane layoutX="364.0" layoutY="205.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox style="-fx-background-color: #2D3A51;" HBox.hgrow="ALWAYS" />
                  <VBox style="-fx-background-color: white;" HBox.hgrow="ALWAYS" />

                    
               </children>
            </HBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="563.0" prefWidth="1326.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="816.0" prefWidth="674.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <Text fx:id="output" strokeType="OUTSIDE" strokeWidth="0.0" text="Lyrics will display here (:" textAlignment="CENTER" wrappingWidth="350.380859375">
                           <font>
                              <Font size="10.0" />
                           </font></Text>
                     </children>
                  </VBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="563.0" prefWidth="1326.0">
               <StackPane.margin>
                  <Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
               </StackPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="264.0" prefWidth="609.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                     <effect>
                        <DropShadow />
                     </effect>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-family: Quicksand; -fx-font-weight: bold; -fx-fill: #3B969B;" text="Search for a song to show lyrics" />
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <TextField fx:id="artist_field" prefHeight="25.0" prefWidth="256.0" promptText="Artist / Group name" style="-fx-background-color: transparent;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" maxWidth="-Infinity" prefWidth="250.0" style="-fx-background-color: white; -fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <TextField fx:id="songName_field" prefHeight="25.0" prefWidth="252.0" promptText="Song name" style="-fx-background-color: transparent;" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="30.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="search" mnemonicParsing="false" onAction="#runSearch" prefWidth="180.0" style="-fx-background-color: #3B969B; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 50px;" text="Search">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
